# immigration-pilot-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/californiasense/tracker/: TrackerApplication.java
src/main/java/com/californiasense/tracker/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/californiasense/tracker/controller/: CommunityController.java  PilotController.java  ProvinceController.java  RequestForwardingController.java
src/main/java/com/californiasense/tracker/dto/: CommunityDTO.java  ErrorResponse.java  FieldError.java  PilotDTO.java  ProvinceDTO.java
src/main/java/com/californiasense/tracker/model/: Community.java  Pilot.java  Province.java
src/main/java/com/californiasense/tracker/repository/: CommunityRepository.java  PilotRepository.java  ProvinceRepository.java
src/main/java/com/californiasense/tracker/service/: CommunityService.java  CommunityServiceImpl.java  PilotService.java  PilotServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/angular/tracker-app/: README.md  angular.json  package-lock.json  package.json
src/main/resources/angular/tracker-app/e2e/src/: app.e2e-spec.ts
src/main/resources/angular/tracker-app/src/: index.html
src/main/resources/angular/tracker-app/src/app/: app.component.spec.ts  app.module.ts  community.service.ts  community.ts  pilot.service.ts  pilot.ts  province.service.ts  province.ts
src/main/resources/angular/tracker-app/src/app/community-add/: community-add.component.html  community-add.component.spec.ts  community-add.component.ts
src/main/resources/angular/tracker-app/src/app/community-details/: community-details.component.html  community-details.component.spec.ts  community-details.component.ts
src/main/resources/angular/tracker-app/src/app/community-list/: community-list.component.html  community-list.component.ts
src/main/resources/angular/tracker-app/src/app/dashboard/: dashboard.component.html
src/main/resources/angular/tracker-app/src/app/pilot-add/: pilot-add.component.html  pilot-add.component.spec.ts  pilot-add.component.ts
src/main/resources/angular/tracker-app/src/app/pilot-list/: pilot-list.component.html  pilot-list.component.ts
src/main/resources/angular/tracker-app/src/app/province-add/: province-add.component.html  province-add.component.spec.ts  province-add.component.ts
src/main/resources/angular/tracker-app/src/app/province-details/: province-details.component.html  province-details.component.spec.ts  province-details.component.ts
src/main/resources/angular/tracker-app/src/app/province-editor/: province-editor.component.html  province-editor.component.spec.ts  province-editor.component.ts
src/main/resources/angular/tracker-app/src/app/province-list/: province-list.component.html  province-list.component.ts
